<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./task22.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2menupage</title>
    <style>
        #div1{
            border: 1px solid green;
            background-color:darkgreen;
            padding-top: 1%;
            padding: 14%;
        }
        #div2{
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 2%;
            background-color: rgb(244, 244, 244);
        }
       ul li{
        background-color: rgb(164, 163, 161);
        border: 1px solid forestgreen;
        list-style-type: none;
        padding-top: 1px;
        padding-left: 1%;
        margin-top: 1%;
        margin-left: 1%;
        display: inline;
       }  
       #p1{
        margin: 3%;
        border: 2px solid black;
        width: 50%;
        left: 20px;
       }
       
       #p2{
        margin: 3%;
        border: 2px solid black;
        width: 50%;
        right: 20px;
       }
       .section {
          width: 32%;
          height: 100px;
          margin-right:1%;
          display: inline-block;
          
          padding-bottom: 10%;
          padding-top: 2%;
          margin-top: 2%;
          background-color:rgb(119, 119, 58);

        }
        .left-paragraph {
          float: left;
          width: 45%;
          margin-top: 1%;
          border: 1px solid black;
          margin-block-end: 1px;
          padding: 1%;
          word-spacing: 1px;
          background-color: aquamarine;
          color: black;
        }
      
        .right-paragraph {
          float: right;
          width: 45%;
          margin-top: 1%;
          border: 1px solid red;
          margin-block-end: 1px;
          padding: 1%;
          background-color: aquamarine;
          color:black;
        }
    </style>
</head>
<body>
    <div id = "div1">
        <div id ="div2">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Login</li>
                <li>Service</li>
                <li>Registration</li>
                <li>Go</li>
              </ul>
        </div>
        <img src="../image/wallpaperflare.com_wallpaper (1).jpg" alt="" height ="400px" width="1080px">
        <div id="container">
            <div class="left-paragraph">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quos sapiente aliquam minima quae nihil distinctio saepe suscipit enim, laboriosam ex cupiditate labore error facere facilis, quis accusamus, provident ipsum!</p>    
            </div>
            <div class="right-paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, cumque. Mollitia provident fuga praesentium adipisci perspiciatis corrupti commodi magni. Cupiditate consectetur nihil nesciunt facilis eveniet incidunt vero maiores? Quaerat, nihil!</p>
                </div>
          </div>
        <div id="container">
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
          </div>
    </div>
</body>
</html>