<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgreeORDisagree</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script>
        function clickme(){
            let x = document.getElementById('name').value;
            let y = document.getElementById('age').value;
            document.getElementById('h4').innerHTML = "Welcome Mr. " + x + ". You are " + y + " years old.";
        }
        function clickme2(){
            document.getElementById('name').value = "";
            document.getElementById('age').value = "";
            document.getElementById('h4').innerHTML = "Welcome";
        }
    </script>
</head>
<body>
    <div>
        <div class="row" style="background-color: #0011ff;">   
            <h1 style="text-align: center;"> WELCOME </h1>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <label for="name"> Name :</label>
                <input type="text" id="name" placeholder="Enter your name" required>
                <br><br>
                <label for="age" > Age :    </label>
                <input type="text" id="age" placeholder="Enter your age" required> <br> <br>

                <button onclick="clickme()"> Agree </button> 
                <button onclick="clickme2()"> Disagree </button> 
                <h4 id="h4"><br> </h4>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>
</html>