<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body style="background-color: cornsilk;">
    <div class="container">
        <h1 style="background-color: burlywood;">Bootcamp Registration Form</h1>
        <h3>login Details</h3>
        <div class="mt-2">
            <label class="form-label">Email</label>
            <input type="email" class="form-control"required placeholder="mail@gmail.com" autofocus>
        </div>
        <div class="mt-2">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" placeholder="Password" required id="pass">
        </div>
        <div class="mt-2">
            <label class="form-label">Re-Enter Password</label>
            <input type="password" class="form-control" onchange="vali()" placeholder="Re-Enter Password" id="repass">
            <label id="err"></label>
        </div>
        <div>
            <h1>Personal Details</h1>
        </div>
        <div class="mt-2">
            <label class="form-label">Name</label>
            <input type="Text" class="form-control"required placeholder="Enter Your Name">
        </div>
        <div class="mt-2">
            <label class="form-label">Roll No</label>
            <input type="text" class="form-control"required placeholder="University Roll NO">
        </div>
         <div class="mt-2">
            <label class="form-label">Username</label>
            <input type="text" class="form-control"required placeholder="Enter username">
        </div>
        <div class="mt-2">
            <label class="form-label">Branch</label>
            <select class="form-select" aria-label="Default select example">
                <option selected> </option>
                <option value="1">CSE</option>
                <option value="2">CSE-B</option>
                <option value="3">CS-DS</option>
                <option value="4">CS-AI</option>
                <option value="5">IOT</option>
              </select>
            
        </div>
        <div class="mt-2">
            <label class="form-label">Section</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  A
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  B
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked>
                <label class="form-check-label" for="flexRadioDefault3">
                  C
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  I have read and agree to the terms and conditions
                </label>
              </div>
              <div class="mt-2 mb-4 text-center ">
                <input type="submit">
                <input type="reset">
              </div>
    </div>
    <script>
      function vali(){
       let pass=document.getElementById("pass");
       let repass=document.getElementById("repass");
        if(pass.value!=repass.value){
          document.getElementById('err').innerHTML="Password mismatch";
          document.getElementById('err').style.color="red";
          pass.value="";
          repass.value="";
        }
        else{
          document.getElementById('err').innerHTML="password match";
          document.getElementById('err').style.color='green';          

        }
      }
    </script>
</body>
</html>