<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>CRC-Training</title>
</head>
<body>
    <!--Nav-bar Start-->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Dev-Pro 1.0</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#banner">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#courses">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#internship">Internship</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Task
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="../timetable.html">Task1</a></li>
                      <li><a class="dropdown-item" href="../css/task22.html">Task2</a></li>
                      <li><a class="dropdown-item" href="../layout.html/bootstraptask3.html">Task3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <!--NAv-Bar END-->
    <!--Banner Section-->
    <div class="container mt-2" id="banner">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../image/111.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../image/112.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../image/113.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <!--Banner Section End-->
    <!--Trainning Course Start-->
    <div class="container mt-2 bg-success " id="courses">
      <center><h5>Courses</h5></center>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
                <img src="../image/115.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">C++</h5>
                  <p class="card-text">C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs.</p>
                  <a href="#" class="btn btn-primary">Details</a>
                </div>
                </div>
              </div>
              <div class="col-md-4">
              <div class="card">
                <img src="../image/java.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">JAVA</h5>
                  <p class="card-text">Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</p>
                  <a href="#" class="btn btn-primary">Details</a>
                </div>
              </div>
              </div>
              <div class="col-md-4">
              
              <div class="card">
                <img src="../image/python.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">PHYTHON</h5>
                  <p class="card-text">Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentity.</p>
                  <a href="#" class="btn btn-primary">Details</a>
                </div>
              </div>
            </div>
        </div>
    </div>
    <!--Training course end-->
    <!--Intenship-->
    <div class="container mt-2 bg-warning" id="internship">
      <center><h5 class="card-title">INTERNSHIP</h5></center>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="body">
                        
                        <p class="card-text">React is a JavaScript library that helps developers to build user interfaces – the things you interact with on websites. It has become popular because of its simplicity and flexibility</p>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="../image/front end.png" width="700" class="card-img-top" alt="...">
                        </div>
                </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                  <div class="body">
                      
                      <p class="card-text">React is a JavaScript library that helps developers to build user interfaces – the things you interact with on websites. It has become popular because of its simplicity and flexibility</p>
                  </div>
                  <div class="card" style="width: 18rem;">
                      <img src="../image/front end.png" class="card-img-top" alt="...">
                      </div>
              </div>
          </div>
        </div>
    </div>
    <!--Internship End-->
    <!---->
</body>
</html>