<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Table</title>
</head>
<body>
    <center>
    <h1>Time-Table</h1>
    </center>
    <table cellpadding="15" cellspacing="5" border="5px solid" >
        <tr>
            <th><b>Day</b></th>
        <th>Lecture-1<br>09:00-09:50</th>
        <th>Lecture-2<br>09:50-10:40</th>
        <th>Lecture-3<br>10:40-11:30</th>
        <th>Lecture-4<br>11:30-12:20</th>
        <th rowspan="6">Lunch-break12:20-01:20</th>
        <th>Lecture-5<br>01:20-02:10</th>
        <th>Lecture-6<br>02:10-03:00</th>
        <th>Lecture-7<br>03:00-03:50</th>
        <th>Lecture-8<br>03:50-04:40</th>
        </tr>
        <tr>
            <td><b>Monday</b></td>
            <td>Computer network(KCS-603)<b><sub>K.B.dubey</sub></b></td>
            <td>Software Engineering(KCS-601)<b><sub>Avdesh.K.Tiwari</sub></b></td>
            <td>SE lab(KCS-651)<b><sub>Avdesh.K.Tiwari</sub></b></td>
            <td>Data compression(KCS-064)<b><sub>Dr.Avinash Sharma</sub></b></td>
            <td>CRC technical<b><sub>Mr.Vijay K Aggarwal</sub></b></td>
            <td>CN lab(KCS-653)<b><sub>K.B.dubey</sub></b></td>
            <td>Web Technology(KCS-602)<b><sub>Mr.Ganesh K Yadav</sub></b></td>
            <td>WT lab(KCS-652)<b><sub>Mr.Ganesh K Yadav</sub></b></td>

        </tr>
        <tr>
            <td><b>Tuesday</b></td>
            <td>ITCS(KNC-602)<b><sub>Dr.Rajeev Rajput</sub></b></td>
            <td>UHV-2(KOE-069)<b><sub>Mr.Kaushal Gupta</sub></b></td>
            <td>Soft skill<b><sub>Mrs.Pornima Pandey</sub></b></td>
            <td>Data compression(KCS-064)<b><sub>Dr.Avinash Sharma</sub></b></td>
            <td>CRC technical<b><sub>Mr.Vijay K Aggarwal</sub></b></td>
            <td>CN lab(KCS-653)<b><sub>K.B.dubey</sub></b></td>
            <td>Web Technology(KCS-602)<b><sub>Mr.Ganesh K Yadav</sub></b></td>
            <td>SE lab(KCS-651)<b><sub>Avdesh.K.Tiwari</sub></b></td>

        </tr>
        <tr>
            <td><b>Wednesday</b></td>
            <td>Data compression(KCS-064)<b><sub>Dr.Avinash Sharma</sub></b></td>
            <td>ITCS(KNC-602)<b><sub>Dr.Rajeev Rajput</sub></b></td>
            <td>Computer network(KCS-603)<b><sub>K.B.dubey</sub></b></td>
            <td>UHV-2(KOE-069)<b><sub>Mr.Kaushal Gupta</sub></b></td>
            <td>Soft skill<b><sub>Mrs.Pornima Pandey</sub></b></td>
            <td>CN lab(KCS-653)<b><sub>K.B.dubey</sub></b></td>
            <td>Web Technology(KCS-602)<b><sub>Mr.Ganesh K Yadav</sub></b></td>
            <td>WT lab(KCS-652)<b><sub>Mr.Ganesh K Yadav</sub></b></td>

        </tr>
        <tr>
            <td><b>Thursday</b></td>
            <td>Computer network(KCS-603)<b><sub>K.B.dubey</sub></b></td>
            <td>Software Engineering(KCS-601)<b><sub>Avdesh.K.Tiwari</sub></b></td>
            <td>Data Compression(KCS-064)<b><sub>Dr.Avinash Sharma</sub></b></td>
            <td>SE lab(KCS-651)<b><sub>Avdesh.K.Tiwari</sub></b></td>
            <td>CRC technical<b><sub>Mr.Vijay K Aggarwal</sub></b></td>
            <td>Web Technology(KCS-602)<b><sub>Mr.Ganesh K Yadav</sub></b></td>
            <td>WT lab(KCS-652)<b><sub>Mr.Ganesh K Yadav</sub></b></td>
            

        </tr>
        <tr></td>
            
            <td><b>Friday</b></td>
            <td>UHV-2(KOE-069)<b><sub>Mr.Kaushal Gupta</sub></b></td>
            <td>Computer network(KCS-603)<b><sub>K.B.dubey</sub></b></td>
            <td>ITCS(KNC-602)<b><sub>Dr.Rajeev Rajput</sub></b></td>
            <td>Data compression(KCS-064)<b><sub>Dr.Avinash Sharma</sub></b></td>
            <td>Soft skill<b><sub>Mrs.Pornima Pandey</sub></b></td>
            <td>CN lab(KCS-653)<b><sub>K.B.dubey</sub></b></td>
            <td>Data compression<b><sub>Dr.Avinash Sharma</sub></b></td>
            <td>SE lab(KCS-651)<b><sub>Avdesh.K.Tiwari</sub></b></td>

        </tr>

    </table>
    
</body>
</html>